# EDYTOR_ONLINE

./: README.md  pom.xml
src/main/java/org/example/: CodeDownload.java  Database.java  Login.java  Redirecting.java  Registration.java  RunProject.java  Sesja.java  StaticMethod.java
src/main/public/PROJEKT_13/: main.html
src/main/public/PROJEKT_13/CSS/: BottomPanel.css  LeftPanel.css  Pointer.css  dialog_window.css  main.css  panels.css
src/main/public/PROJEKT_13/JS/: BottomPanel.js  Ranking.js  col_resize.js  connectToServer.js  eventListener.js  loginWindow.js  main.js  panels.js  statistics.js
src/main/public/PROJEKT_13/LogowanieRejestracja/LOGOWANIE/CSS/: REGISTRATION_PART.css  SIGN_IN_PART.css
src/main/public/PROJEKT_13/LogowanieRejestracja/LOGOWANIE/HTML/: LOGIN_WINDOW.html
src/main/public/PROJEKT_13/LogowanieRejestracja/LOGOWANIE/JS/: Redirecting.js  SendDataToServer.js
src/main/public/PROJEKT_13/LogowanieRejestracja/REJESTRACJA/CSS/: DIALOG_WINDOW_PART.css  REGISTRATION_PART.css  SIGN_IN_PART.css
src/main/public/PROJEKT_13/LogowanieRejestracja/REJESTRACJA/HTML/: REGISTRATION_WINDOW.html
src/main/public/PROJEKT_13/LogowanieRejestracja/REJESTRACJA/JS/: InitialDataValidation.js  Redirecting.js  SendDataToServer.js
